# ----------------------------------------
# MarkLogic JobRepository Properties
# ----------------------------------------

marklogic.jobrepo.enabled=true 
# whether to persist data to the MarkLogic JobRepository, if set to false then MapJobRepository (in-memory) is used
marklogic.jobrepo.host=localhost 
marklogic.jobrepo.port=8201 
marklogic.jobrepo.username=admin 
marklogic.jobrepo.password=admin

# ----------------------------------------
# MarkLogic Properties
# ----------------------------------------
marklogic.host=192.168.152.10
marklogic.port=8110
#marklogic.host=localhost
#marklogic.port=8210
marklogic.username=admin
marklogic.password=admin

