spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.names=helloWorldJob

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:spring-batch.db?cache=shared
#spring.datasource.url=jdbc:sqlite:c:/workspace/spring-batch-cookbook/spring-batch.db

spring.profiles.active=
helloworld.name=dave
